#local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086
spring.application.name=payment-service

paypal.clientId=PAYPAL_CLIENT_ID
paypal.clientSecret=PAYPAL_CLIENT_SECRET
