eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086
spring.application.name=payment-service

# Paypal Configuration
paypal.clientId = AX4w4oVPgHYr4vzs6gAHUUWl_dZ86wqJ6hmcvrrbiiGQWm3A-Iy8A3pibRCvIYTX0MYZQkPF0tXx65ws
paypal.clientSecret = EKD7Y-N_FqreNL3eao5uD932R0yf-MiWYHmiaGcFsCSnT_uFwkIJ3RYqGW_kzTkqa1Hz9CdC1GZ2cp6H